<!DOCTYPE html>
<html>
<head>
<title>Profil</title>
<style>
body {
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #000000;
text-align: center;
padding-top: 30px;
}

h2 {
color: #000000;
margin-top: 30px;
}

p {
color: #000000;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #000000;
}

li {
margin-bottom: 10px;
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #71147e;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #bb5fb3;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #d681d6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #c91e35;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<h1 class="bg-blue">Biodata Saya</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Tengku Haliza Nur</p>
<p>Alamat: Jln.Bantara 1 No.305 Prumnas Berngam</p>
<p>Tanggal Lahir: 28 Januari 2005</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD 95 96</li>
<li>SMP MTSN BINJAI</li>
<li>SMA MAN BINJAI</li>
<li>STMIK KAPUTAMA</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Menulis</li>
<li>Membaca</li>
<li>Menonton Film</li>
</ul>
</div>
</body>
</html>